<!DOCTYPE html>
<!-- saved from url=(0066)https://media.licdn.com/embeds/native-document.html?li_theme=light -->
<html class="artdeco windows"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
    <meta name="referrer" content="no-referrer">

    
    
      <meta name="asset-url" id="artdeco/static/images/icons.svg" content="/embeds/public/artdeco%2Fstatic%2Fimages%2Ficons.svg?version=2.0.159">
    

    
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/ojz97fs6tc2iqo4wmgkrd8gk">
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/2fl2xqqcf3us7vap76r10g36j">
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/9y6piyjf33c3aix7gdxwm655z">
    
  </head>

  <body class="native-document-page-body">
    <div class="native-document-container" data-allowfullscreen="true">
      <div class="ssplayer-wrapper">
        <div class="ssplayer-presentation-player ssplayer-idle ssplayer-initial-load player-initialized" role="main">

          
          <div class="ssplayer-presentation-topbar ssplayer-slide-up">
            <div class="ssplayer-topbar-main-elements">
              <div class="ssplayer-topbar-left-container">
                <div class="ssplayer-topbar-title-container">
                  <span class="ssplayer-topbar-title-text ssplayer-topbar-ellipsis">WebApp Penetration Testing Checklist</span>
                  <span class="ssplayer-topbar-divider">•</span>
                  <span class="ssplayer-topbar-details ssplayer-topbar-details__preview">22 pages</span>
                  <span class="ssplayer-topbar-details ssplayer-topbar-details__full-screen">22 pages</span>
                </div>

                <div class="ssplayer-topbar-author-container">
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-name-text ssplayer-topbar-ellipsis"></span>
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-divider"></span>
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-description-text ssplayer-topbar-ellipsis"></span>
                </div>
              </div>

              <li-icon class="large ssplayer-topbar-inbug-icon" type="linkedin-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="social-icon" focusable="false"><g style="fill: currentColor" class="solid-icon">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g></svg></li-icon>
            </div>

            
            <div class="ssplayer-topbar-fullscreen-controls">
              <button class="ssplayer-topbar-accessibility ssplayer-topbar-action-accessibility">Accessibility mode</button>
              <button class="ssplayer-topbar-action ssplayer-topbar-action-download">
                <li-icon class="large" type="download-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,15v5a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V15H5v4H19V15h2Zm-9,1a1,1,0,0,0,.71-0.29L18,10.41,16.71,9.12,13,12.83V2H11V12.83L7.29,9.12,6,10.41l5.29,5.29A1,1,0,0,0,12,16Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Download document</span></button>
              <button class="ssplayer-topbar-action ssplayer-topbar-action-cancel">
                <li-icon class="large" type="cancel-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M20,5.32L13.32,12,20,18.68,18.66,20,12,13.33,5.34,20,4,18.68,10.68,12,4,5.32,5.32,4,12,10.69,18.68,4Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Exit full screen</span></button>
            </div>
          </div>

          
          <div class="ssplayer-virus-scan-container">
            <div class="ssplayer-virus-scan-container__content-container">
              <div class="ssplayer-virus-scan-container__content">
                <p class="ssplayer-virus-scan-container__title">WebApp Penetration Testing Checklist PDF</p>
                <p class="ssplayer-virus-scan-container__subtitle ssplayer-virus-scan-container-control--hidden"></p>
                <div class="ssplayer-virus-scan-container__progress-container">
                  <div class="ssplayer-virus-scan-container__progress">
                    <span class="ssplayer-loading-icon">
                      <li-icon type="loader" size="small" aria-hidden="true"><div class="artdeco-spinner"><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span></div></li-icon>
                    </span>
                    <span class="ssplayer-loaded-icon ssplayer-virus-scan-container-control--hidden">
                      <li-icon type="check-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M19.68,4L9,17.7,4.36,12,3,13.06l5.42,6.67A0.72,0.72,0,0,0,9,20a0.7,0.7,0,0,0,.59-0.28L21,5.05Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                    </span>
                  </div>
                  <p class="ssplayer-virus-scan-container__progress-description">Scanning for viruses…</p>
                </div>
                <p class="ssplayer-virus-scan-container__redirect ssplayer-virus-scan-container-control--hidden">
                  <a class="ssplayer-virus-scan-container__redirect-anchor" target="_blank"></a>
                </p>
              </div>
            </div>

            <div class="ssplayer-virus-scan-container__footer">
              <a class="ssplayer-virus-scan-container__skip-button" target="_blank">Skip</a>
              <button class="ssplayer-virus-scan-container__cancel-button">Cancel</button>
              <a class="ssplayer-virus-scan-container__download-button ssplayer-virus-scan-container-control--hidden" target="_blank" href="https://media.licdn.com/dms/document/media/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-pdf-analyzed/0/1693506489800?e=1695254400&amp;v=beta&amp;t=XO_XeLU2YbrWmp32Q6VBDZLF5wjFto3tF-XsZi6lUuA">Download</a>
              <a class="ssplayer-virus-scan-container__force-proceed-button ssplayer-virus-scan-container-control--hidden" target="_blank">Proceed anyways</a>
            </div>
          </div>

          
          <div class="ssplayer-presentation-accessibility-mode__container ssplayer-presentation-accessibility-mode__container--hidden"></div>

          
          <div class="ssplayer-carousel-panel left ssplayer-component-hide">
            <button class="nav-button">
              <li-icon type="chevron-left-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
            <span class="a11y-text">Go to previous page of document</span></button>
          </div>

          
          <div class="ssplayer-carousel carousel-initialized" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

            
            <div class="ssplayer-loader ssplayer-carousel-loader-template">
              <li-icon type="loader" aria-hidden="true"><div class="artdeco-spinner"><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span></div></li-icon>
            </div>

            
            <div class="carousel-track-container" aria-live="polite" style="height: 656px; width: 507px;"><ul class="carousel-track" style="width: 11858px; transform: translateX(0px);">
              
              
            <li class="carousel-slide carousel-slide-active" data-ssplayer-slide-index="0" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait carousel-element-loaded carousel-element-load-success" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/1/1693506485015?e=1695254400&amp;v=beta&amp;t=ibDXAu4uGLgAUfxbK7MS31rY5tc0P0ldKZUKyQCMOlg" alt="1" src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/1/1693506485015?e=1695254400&amp;v=beta&amp;t=ibDXAu4uGLgAUfxbK7MS31rY5tc0P0ldKZUKyQCMOlg"></li><li class="carousel-slide" data-ssplayer-slide-index="1" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/2/1693506485015?e=1695254400&amp;v=beta&amp;t=ZeXuBVv9M0hAQBLZGqjOPhT88U3TtboRge-9QUlKEAg" alt="2" src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-cover-images_480/1/1693506484252?e=1695092400&amp;v=beta&amp;t=zxAuWC3PUjblrMHZvMMxQJfupunP2EZaKZ40yhZL2u4"></li><li class="carousel-slide" data-ssplayer-slide-index="2" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/3/1693506485015?e=1695254400&amp;v=beta&amp;t=n-7ww9QzbMSfz-ByVSWK2bvIIUMEWmtf4V3brj9NS3s" alt="3"></li><li class="carousel-slide" data-ssplayer-slide-index="3" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/4/1693506485015?e=1695254400&amp;v=beta&amp;t=Ki6mxO2RgRyqXxE-tm7vuGabXRjhcstHPc00VAObQZ4" alt="4"></li><li class="carousel-slide" data-ssplayer-slide-index="4" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/5/1693506485015?e=1695254400&amp;v=beta&amp;t=H4I6vgxRoBhkExMC_OgKjLzkn7lRZblGHJp9Ml8WwM4" alt="5"></li><li class="carousel-slide" data-ssplayer-slide-index="5" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/6/1693506485015?e=1695254400&amp;v=beta&amp;t=e1WAe5-lHDg7UBBN0zhw_ly1HkLFHlDqeZbT2iF07LU" alt="6"></li><li class="carousel-slide" data-ssplayer-slide-index="6" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/7/1693506485015?e=1695254400&amp;v=beta&amp;t=DJ-zEJR5dJdM0YagRWboBnSJ3nj_97GxIvdZNJpB1ns" alt="7"></li><li class="carousel-slide" data-ssplayer-slide-index="7" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/8/1693506485015?e=1695254400&amp;v=beta&amp;t=MShUY88CBYFFRUUz4McYPQKIDH8CIB-v4YJVg7DDm18" alt="8"></li><li class="carousel-slide" data-ssplayer-slide-index="8" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/9/1693506485015?e=1695254400&amp;v=beta&amp;t=OQSaiRCa2fyFWdxjuUgjvl6OAESZN86K41n_TJlNDnk" alt="9"></li><li class="carousel-slide" data-ssplayer-slide-index="9" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/10/1693506485015?e=1695254400&amp;v=beta&amp;t=SgrK7o_z3A4jbWHbjM8xSHrPVLkN0fvVS0X4ky_3g7Q" alt="10"></li><li class="carousel-slide" data-ssplayer-slide-index="10" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/11/1693506485015?e=1695254400&amp;v=beta&amp;t=h4cMg5lqXcPFjyJLHo-mZGTpKrj-Yo6ms6ge41ee_FM" alt="11"></li><li class="carousel-slide" data-ssplayer-slide-index="11" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/12/1693506485015?e=1695254400&amp;v=beta&amp;t=ssuLrfcEQCHRkMpmbPaZVUEiuZrde8r3EDCduNsTUD8" alt="12"></li><li class="carousel-slide" data-ssplayer-slide-index="12" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/13/1693506485015?e=1695254400&amp;v=beta&amp;t=BL0kQE2CWRg6NXsFOZhGpoMdjrLQiQVEAoffJ2A_22M" alt="13"></li><li class="carousel-slide" data-ssplayer-slide-index="13" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/14/1693506485015?e=1695254400&amp;v=beta&amp;t=LyOwLYpEyyLgOYVuGVcbLxk0lqmf2BgD4_V_GeY2KCQ" alt="14"></li><li class="carousel-slide" data-ssplayer-slide-index="14" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/15/1693506485015?e=1695254400&amp;v=beta&amp;t=Rpz8oTr6ms4pd8LOPBRGrTbdLl_zX6FcbHzHoD59o5c" alt="15"></li><li class="carousel-slide" data-ssplayer-slide-index="15" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/16/1693506485015?e=1695254400&amp;v=beta&amp;t=F7QX26uvhFMFrLmyalS1HzVC_auNl53btw22HcF38yA" alt="16"></li><li class="carousel-slide" data-ssplayer-slide-index="16" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/17/1693506485015?e=1695254400&amp;v=beta&amp;t=n1sJQBRsf7kz-uIYVBoSqEQe2STOoAMzPh8ynPSd3YE" alt="17"></li><li class="carousel-slide" data-ssplayer-slide-index="17" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/18/1693506485015?e=1695254400&amp;v=beta&amp;t=SY6Ig3wotYlbXDs5kqgzuurkj3CN2l5PV54rcC7A0Pc" alt="18"></li><li class="carousel-slide" data-ssplayer-slide-index="18" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/19/1693506485015?e=1695254400&amp;v=beta&amp;t=cS-v6fV0PcyLuN06JBjKkv2kro7vgp8YL26uVICg028" alt="19"></li><li class="carousel-slide" data-ssplayer-slide-index="19" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/20/1693506485015?e=1695254400&amp;v=beta&amp;t=EUSLeuuSozaQh_s4UVWILJdazEkMyTRLt2GswkefIn0" alt="20"></li><li class="carousel-slide" data-ssplayer-slide-index="20" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/21/1693506485015?e=1695254400&amp;v=beta&amp;t=jtWB3Q5tSm61ZcDBNkfNExdpxEZHPbyFHoz5Svc-r1c" alt="21"></li><li class="carousel-slide" data-ssplayer-slide-index="21" tabindex="-1" aria-hidden="true" style="width: 507px; height: 656px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/D4D1FAQEBZEVx5Vb6Cw/feedshare-document-images_800/22/1693506485015?e=1695254400&amp;v=beta&amp;t=vZnL-5qMttPllxQGGqWRWd0RlJsQ9lhqI_t8SA3BJ88" alt="22"></li></ul></div>
          </div>

          
          <div class="ssplayer-carousel-panel right">
            <button class="nav-button">
              <li-icon type="chevron-right-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
            <span class="a11y-text">Go to next page of document</span></button>
          </div>

          
          <div class="ssplayer-presentation-bottombar ssplayer-slide-down ssplayer-component-hide">
            <div class="ssplayer-bottombar-title-container">
              <div class="ssplayer-bottombar-title-text"></div>
              <div class="ssplayer-bottombar-subtitle-text"></div>
            </div>

            <li-icon type="linkedin-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="social-icon" focusable="false"><g style="fill: currentColor" class="solid-icon">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g></svg></li-icon>
          </div>

          
          <div class="ssplayer-presentation-toolbar ssplayer-slide-down" aria-live="polite">

            
            <div class="ssplayer-actions left-actions">

              
              <span class="ssplayer-pagination">
                <span class="ssplayer-pagination-number-container">
                  <span class="a11y-text" data-pagination-value-description="">Current page</span>
                  <span class="ssplayer-pagination-value" data-pagination-value="">1</span>
                </span>
                <span class="ssplayer-pagination-divider" aria-hidden="true">/</span>
                <span class="ssplayer-pagination-length">
                  <span class="a11y-text" data-pagination-length-description="">Total pages</span>
                  <span data-pagination-length="">22</span>
                </span>
              </span>
            </div>

            
            <div class="ssplayer-actions center-actions">

              
              <div class="ssplayer-presentation-preview-thumbnail ssplayer-component-hide" aria-hidden="true">
                <img class="thumbnail-image" src="https://media.licdn.com/embeds/native-document.html?li_theme=light">
                <p class="thumbnail-text"></p>
                <span class="thumbnail-pagination">1</span>
              </div>

              
              <div class="ssplayer-progress-bar meter-animated" role="progressbar" aria-label="Pagination" aria-valuemin="1" aria-valuemax="22" aria-valuenow="1" aria-valuetext="1">
                <div class="ssplayer-progress-bar__container">
                  <div class="ssplayer-progress-bar__progress">
                    <div class="ssplayer-progress-bar__progress-value" style="width: 0%;"></div>
                  </div>
                </div>
                <div class="ssplayer-progress-bar__scrubber" style="transform: translateX(0px);">
                  <span class="ssplayer-progress-bar__scrubber-dot" tabindex="0"></span>
                </div>
              </div>
            </div>

            
            <div class="ssplayer-actions right-actions">

              
              <span class="zoom ssplayer-zoom ssplayer-zoom--presentation-player">
                <button class="ssplayer-zoom-out-button" disabled="">
                  <li-icon type="minus-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,11v2H3V11H21Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                <span class="a11y-text">Zoom out</span></button>
                <button class="ssplayer-zoom-in-button">
                  <li-icon type="plus-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                <span class="a11y-text">Zoom in</span></button>
                <span aria-live="polite" class="ssplayer-zoom-options-zoom-level a11y-text"></span>
                <select class="ssplayer-zoom-options-select" id="ssplayer-zoom-options-select" style="display: none">
                  <option value="1" selected="">100%</option>
                  <option value="1.25">125%</option>
                  <option value="1.5">150%</option>
                  <option value="2">200%</option>
                  <option value="4">400%</option>
                  <option value="8">800%</option>
                </select>
              </span>

              
              <button class="ssplayer-fullscreen-on-button" data-ssplayer-event="enterFullscreen">
                <li-icon type="fullscreen-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M22,5V9H20V6H15V4h6A1,1,0,0,1,22,5ZM20,18H15v2h6a1,1,0,0,0,1-1V15H20v3ZM4,15H2v4a1,1,0,0,0,1,1H9V18H4V15ZM2,5V9H4V6H9V4H3A1,1,0,0,0,2,5Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Enter full screen. An accessible version of the document is available in full screen mode.</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
      <script src="https://static.licdn.com/sc/h/8hfbuq1ftcvnnx4dd5067pi0t"></script>
    
      <script src="https://static.licdn.com/sc/h/6ylikvg73fpxls0oibhsbptrw"></script>
    
      <script src="https://static.licdn.com/sc/h/320ma1ud9mwhs2968luocp81r"></script>
    
  


</body></html>